body{
    margin: 0;
    padding: 0;
    font-family: "Roboto",  sans-serif;
}

/* header */
.header-end{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    justify-items: center;
    background-color: rgb(255, 190, 159);
}

.header-end a {
    padding-top: 20px;
    text-decoration:none;
    color: #616060;
    font-size: 16px;
    font-weight: bold;
}

.menu{
    
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 20px;
   
}

.menu{
    height: 100px;
    width: 100%;
    border-bottom: 5px solid #cfc7c7;
}

.menu .lien-1 ul{
    display: flex;
    margin-left: -60px;
}

.menu .lien-1 ul {
    list-style-type: none;
}

.menu .lien-1 ul  a{
    text-decoration: none;
    margin-left: 4vh;
    color:#a72632;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

.menu .lien-1 ul a:hover{
    border-bottom:3px solid rgb(167, 38, 50);  
}

.menu .logo{
    margin-right: 12vh;

}
.menu .icone a{
    text-decoration: none;
    margin-left: 20px;
    font-size: 28px;
}
.icone i{
    margin-top: 20px; 
    color: #a72632;
    
}

.pays{
    display: flex;
    margin-top: 15px;
    font-size: 16px ;
    color: #a72632;
}

.pays i{
    position: relative;
    top:18px;
    left: 10px;

}

.image1, .image2{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    cursor: pointer;
    
} 
div.anime{
    position: relative;

}
img.image1{
    position: absolute;
}

div.anime:hover .image1{
    opacity: 0;

}
img.anime{
    transition: transform 2s ease;
    position: absolute;
}
.icon-bouton i{

    color: #444040;
}
.icon-bouton .discover{
Background-color:rgb(88, 82, 82);
padding: 20px 30px 20px 30px;
border: 2px solid #424040;
color:rgb(247, 245, 245);
font-size: 16px;
text-decoration: none;
border-radius: 20px;
position: relative;
bottom: 80px;
left: 20px;
cursor: pointer;
}

.title{
    font-size: 26px;
    color: #a72632;
    text-align: center;

}
.galerie1 {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,250px);
     grid-template-rows: 250px; 
     /* column-gap:10px; */
     justify-content: space-around;
     
}
.photo1{
    background-image: url("Images/IMG3.webp");
}
.photo2{
    background-image: url("Images/IMG4.webp");
}
.photo3{
    background-image: url("Images/IMG5.webp");
}
.photo4{
    background-image: url("Images/IMG6.jpg");
}
.photo1, .photo2, .photo3, .photo4{
    background-size: cover;
    background-position: center;
}
.box{
    margin-left: -30px;
    
}
.titre{
display: flex;
justify-content: space-around;


}
.titre1{
    margin-left: -20px;
} 

 .titre4{
    margin-left: -50px;

}
.titre a{
    text-decoration: none;
    
}
.titre h3{
    color: rgb(95, 91, 91);
    font-size: 20px;
    text-align: center;
}
.bouton1 a{
    background-color: rgb(59, 57, 57);
    padding: 20px 30px 20px 35px;
    border: 1px solid rgb(83, 80, 80);
    color: #FFF;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 20px;
}
.bouton1{
    text-align: center;
}
/* sec2 */

.sec2{
    height: 95vh;
}

.galerie2  {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: 500px;
    justify-content: center;
     gap: 25px; 
     margin-top: 30px;

}
.plat1{

    background: url("Images/PLAT1.jpg");
}
.plat2{
    background: url("Images/PLAT2.jpg");
}
.plat3{
    background: url("Images/PLAT3.jpg");
}
.plat1 , .plat2 , .plat3 {
    background-size: cover;
    background-position: center;
}
.plat1:hover{
    box-shadow: 10px 20px 10px rgb(80, 79, 79);
    transform: scale(0.5s);
}
.plat2:hover{
    box-shadow: 10px 20px 10px rgb(80, 79, 79);
    transform: scale(0.5s);
}
.plat3:hover{
    box-shadow: 10px 20px 10px 20px rgb(80, 79, 79);
    transform: scale(0.5s);
}
.title1{
    width: 100%;
    height: 85%; 
    display: flex;
    justify-content: end; 
    align-items: flex-start; 
    flex-direction: column; 
    margin-left: 30px;
}
.title1 a{
    text-decoration: none;
}
.title1  a h1{
    color: #FFF;
    font-size: 26px;
}
<<<<<<< HEAD
=======


>>>>>>> 05ec6f3305ff866f1fdb2e8ad51fb
button{
background-color:rgb(255, 255, 255);
    padding: 20px 30px 20px 35px;
    border: 1px solid #FFF;
    color:    rgb(59, 57, 57);
    font-size: 16px;
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;

}
.sec3{
    height: 130vh;
    padding-top: 30px;
    background:url("Images/banniere_site_web_sous_recette_1920x1080.jpg"); 
    background-size: cover;
    background-position: center;
}
.container3{
    height: 60vh;

   
}
.container3 .titre h3{
    color: #a72632;
    font-size: 24px;
    text-align: center;
    margin: 15px 0;
}
 .repas1{
    width: 250px;
    height: 250px;
    background-image: url("Images/REPAS1.jpg");
    background-size: cover;
    background-position: center;
}
.repas2{
    width: 250px;
    height: 250px;
    background-image: url("Images/REPAS2.jpg");
    background-size: cover;
    background-position: center;
}
.repas3{
    width: 250px;
    height: 250px;
    background-image: url("Images/REPAS3.jpg");
    background-size: cover;
    background-position: center;
}
.Galerie3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 15px;
}
.para1 {
    width: 100%;
    height: 100px; 
    position: relative;
    top: 160px;
    color: #837e7e;
    font-weight: bold;
    background-color: #f3f3f3;

}
.para1 p{
    margin-left: -20px;
}
.para1 a{
    color: #837e7e;
}
.container3-1 button{
    Background-color:rgb(255, 255, 255);
    padding: 20px 30px 20px 30px;
    border: 2px solid #424040;
    color:    rgb(59, 57, 57);
    font-size: 16px;
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
}
.container3-1 {
    padding-top: 50px;
    text-align: center; 
}
.container3-1 input[type="radio"]{
    accent-color:rgb(134, 132, 132);
}
.container3-2{
    margin-top: 25px;
    padding-top: 30px;
    height: 280px;
    background-color: rgb(255, 190, 159);
}

.container3-2 h1{
    text-align: center;
    color: #a72632;
    font-size: 26px;
    letter-spacing: 2px;
}
.container3-2 .pub{
    display: flex;
}
.sec4{
    height: 80vh;
    margin-top: 50px;
    background: #f3f3f3;
    
}
.container4{
    
    height: 60vh;
    padding-top: 30px ;
    
}
.container4 .face{
    text-align: center;

}
.container4 .face h2{
    font-size: 28px;
    color: #a72632;
    font-weight: bold;
}
.container4 .face h3{
    font-size: 28px;
    color: #585656;
    font-weight: bold;

}
.anime-image1{
    background: url("Images/IMG1.jpeg");
}
.anime-image2{
    background: url("Images/IMG2.jpg");
}

.anime-image3{
    background: url("Images/IMG3.jpg");
}

.anime-image4{
    background: url("Images/IMG4.jpg");
}
.anime-image5{
    background: url("Images/IMG5.jpg");
}
.anime-image6{
    background: url("Images/IMG6.jpg");
}
.anime-image7{
    background: url("Images/IMG7.webp");
}
.anime-image8{
    background: url("Images/IMG8.jpg");
}

.anime-image10{
    background: url("Images/IMG10.jpg");
} 

.anime-image1,.anime-image2,.anime-image3, .anime-image4,.anime-image5,
.anime-image6, .anime-image7, .anime-image8, .anime-image9, .anime-image10{
    background-size: cover;
    background-position: center;
}
.anime-images{
    margin-top: 25px;
    display: grid;
    grid-template-columns:repeat(8,150px);
    grid-template-rows: 150px;
    gap:10px;
}
.sec5{
    height: 90vh;
    padding-top: 40px;
}
.sec5 .container5{
    background-image:url("Images/AdobeStock_749648972_1500x.jpg") ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.cadre{
    height: 300px; 
    width: 300px;
    background-color: #FFF;
    border: 1px solid #FFF;
    margin: auto;
    padding-left: 15px; 
   
}

.cadre h3{
    font-size: 20px;
    color: #535050;
}

.cadre a,p{
    font-size: 16px;
    color: #979292;
}

.cadre a{
    text-decoration: none;
}

.cadre a:hover{
    border-bottom: 2px solid grey;  
}
.cadre h3,a,p{
    text-align: center;
}

/*----------- Find out more about us! ---------*/
#find{
    height: 100vh;
    text-align: center;
}

#sec-cont{
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
}

#sec-cont img{
    width: 90%;
    height: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

#sec-cont img:hover{
    overflow: hidden;
    transform: scale(1.1);
}

#parti{
    margin-top: 40px;
}

#find h1, h2{
    color: #b82358;
}

#find #sec-cont > a, p{
    color: rgb(107, 107, 107);
}

#find #btn button{
    background-color: rgb(99, 99, 99);
    width: 16%;
    height: 7vh;
    margin-top: 6%;
    padding-top: 20px;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-weight: 700;
    cursor: pointer; 
    text-align: center; 
}

#find #btn button:hover{
    overflow: hidden;
    transform: scale(1.1);
}


/*-------------- about us -------------*/
#about{
    height: 90vh;
    margin-top: 50px;
}

#cont-about{
    display: flex;
    justify-content: space-around;
}

#cont-about img{
    width: 100%;
    height: 30rem;
}

#cont-about h1{
    color: #b82358;
    font-size: 30px;
}

#about #texte{
    margin: 10% 10%;
    min-width: 40%;
}

#about .liste{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 40PX;
}

#about .liste li, a{
    list-style: none;
    text-decoration: none;
    color: #000;
    font-size: 24px;
}

#about  .liste a:hover{
    transform: scale(1.1);
    overflow: hidden;
    border-bottom: 3px solid #b82358;
    margin-top: 20px;
    color: #b82358;
}

/*--------------- section service --------------*/
#service{
    height: 50vh;
    background-image: url("image/banniere_bas_site_web_1x1.jpg");
    margin-top: -50px;
}

#service > h1{
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    padding-top: 20px;
}

#con-ser{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
}

#con-ser #left > p{
    color: #fff;
    font-size: 17px;
}

#con-ser #form .control{
    border: none;
    width: 45vh;
    height: 3rem;
    border-radius: 2px;
}

#con-ser #form #controle{
    border: none;
    width: 20vh;
    height: 7vh;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px 80px;
    background-color: blue;
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    cursor: pointer;
}

#images img{
    margin-left: 80%;;
    padding-top: -15%;
}


/*------------------- crave for change -----------------*/

#crave{
    height: 100vh;
    background: url("image/banniere_site_web_sous_recette_1920x1080.jpg");
    margin-top: -2%;
}

#cont-crave{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
}

 #boxes  li, a{
    list-style: none;
    color: #b82358;
   
}

#cont-crave .boxes i{
    width: 30px;
    height: 30px;
    color: #000;
}

#boxes a:hover{
    color: #262626;
}

#crave #form .control{
    border: none;
    width: 45vh;
    height: 3rem;
    border-radius: 2px;
}

#crave #form #controle{
    border: none;
    width: 20vh;
    height: 5vh;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;
    background-color: #525151;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
}

button:hover{
    overflow: hidden;
    transform: scale(1.1);
}

#forme{
    margin-left: 40px;
    
}

#forme > p{
    color: #262626;
}



/*------------------- footer --------------*/
footer{
    height: 10vh;
    display: flex;
    justify-content: space-around;
    color: #000;
}

/*-------------- responqivite -------------*/
@media screen and (max-width: 991px) {
    #sec-cont{
        display: block;
        flex-wrap: wrap;
        height: 100vh;
    }  

    #btn{
        width: 50rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30rem;
        margin-left: -27vh;
    }

    #cont-about{
        flex-wrap: wrap;
        margin-top: 43rem;
    }   

    #cont-about #img{
        position: absolute;
    } 
    
    #cont-about #img img{
        width: 95%;
    }

    #cont-about #texte{
        position: relative;
        text-align: center;
    }

    #cont-about #texte p{
        margin-top: 30px;
        color: #000;
        font-size: 25px;
    }

    #about #liste{
        margin-top: 10px;
    }

    #service #con-ser{
        margin-top: -20px;
        flex-wrap: wrap;
        text-align: center;
    }

    #cont-crave{
       text-align: center;
    }

    #service #images img{
        margin-top: -50px;
        margin-left: 0;
    }

    #forme {
        text-align: center;
        margin-top: -50px;
    }
    
    
    #form{
        margin-left: -20px;
        justify-content: center;
        align-items: center;
    }

   footer{
    margin-top: 55px;
    text-align: center;
    padding-top: -20px;
   }
}   








